# client-server-final-paint

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/crypto/: CipherService.java  Crc16.java  EncryptionService.java
src/main/java/org/example/dto/: CreateDrawingRequest.java  DrawingsListDto.java  LoginRequest.java  LoginResponse.java  Message.java
src/main/java/org/example/model/: Drawing.java  User.java
src/main/java/org/example/network/: DrawingHandler.java  JwtAuthenticator.java  LoginHandler.java  PaintHttpServer.java  RegisterHandler.java  StaticFileHandler.java
src/main/java/org/example/network/websocket/: PaintWebSocketServer.java
src/main/java/org/example/repository/: ConnectionProvider.java  DrawingRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthService.java  CipherService.java  DrawingService.java  JwtService.java
src/main/resources/db/migration/: V1__Create_paint_schema.sql  V2__Add_shared_drawings.sql
src/main/resources/static/: app.js  index.html
src/test/java/org/example/: BasePostgresqlTest.java  CipherServiceTest.java  HttpServerDrawingTest.java  HttpServerLoginTest.java  HttpServerRegistrationTest.java  HttpServerStaticFileTest.java  JwtServiceTest.java
